{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azlok",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Workers Images binding — OpenNext uses this to transform `_next/image`
  // requests at Cloudflare's edge instead of running its own sharp/wasm
  // resizer in the Worker. Without it, OpenNext logs
  // "env.IMAGES binding is not defined" on every image request.
  // Free tier: 5,000 transformations/month per account.
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
